{
  "name": "abavus",
  "version": "0.3.0",
  "description": "Cryptographic identity and provenance for AI agents",
  "type": "module",
  "main": "core/index.js",
  "bin": {
    "abavus": "./cli/abavus.js"
  },
  "scripts": {
    "test": "node --test",
    "cli": "node cli/abavus.js",
    "viewer": "node viewer/server.mjs",
    "hook:install-grok": "node cli/abavus.js hook:install-grok"
  },
  "keywords": [
    "ai",
    "agent",
    "identity",
    "cryptography",
    "provenance",
    "audit"
  ],
  "author": "Tobias Schwarz (toschdev)",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "sql.js": "^1.11.0"
  }
}
