{
  "name": "abavus",
  "version": "0.2.0",
  "description": "Cryptographic identity and provenance for AI agents",
  "type": "module",
  "main": "core/index.js",
  "bin": {
    "abavus": "./cli/abavus.js"
  },
  "scripts": {
    "test": "node --test",
    "cli": "node cli/abavus.js"
  },
  "keywords": [
    "ai",
    "agent",
    "identity",
    "cryptography",
    "provenance",
    "audit"
  ],
  "author": "Thomas & Tosch",
  "license": "MIT",
  "dependencies": {
    "sql.js": "^1.11.0"
  }
}
